//Symbol Name		Page Address
//----------------	------------
//	ACTION                  30D9
//	BUFFER                  30E8
//	CRYPTO                  3050
//	DCRYPTO                 305C
//	DECRYPT                 301C
//	DOACTION                3058
//	ECRYPTO                 3061
//	ENCRYPT                 3017
//	ENDCRYPTO               3064
//	EVEN                    3057
//	FIN                     3067
//	KEY                     30DA
//	MAIN                    3000
//	MAX                     30DC
//	MIN                     30DB
//	ODD                     3055
//	PROMPTA                 306B
//	PROMPTB                 30BC
//	PROMPTC                 3088
//	RESET                   3003
//	RESPON                  30DD
//	RESPONSE                304C
//	SIZE                    30E7
//	USERINPUTA              3008
//	USERINPUTB              3021
//	USERINPUTC              3031
//	USERINPUTCI             3035
