//Symbol Name		Page Address
//----------------	------------
//	ACTION                  30E0
//	BUFFER                  30EF
//	CRYPTO                  3051
//	DCRYPTO                 3057
//	DECRYPT                 301C
//	DENDFLIP                3061
//	DEVEN                   3060
//	DOACTION                3053
//	DODD                    305E
//	ECRYPTO                 3062
//	EENDFLIP                3068
//	EEVEN                   3067
//	ENCRYPT                 3017
//	ENDCRYPTO               306B
//	EODD                    3065
//	FIN                     306E
//	KEY                     30E1
//	MAIN                    3000
//	MAX                     30E3
//	MIN                     30E2
//	PROMPTA                 3072
//	PROMPTB                 30C3
//	PROMPTC                 308F
//	RESET                   3003
//	RESPON                  30E4
//	RESPONSE                304C
//	SIZE                    30EE
//	USERINPUTA              3008
//	USERINPUTB              3021
//	USERINPUTC              3031
//	USERINPUTCI             3035
