//Symbol Name		Page Address
//----------------	------------
//	ACTION                  30E0
//	BUFFER                  30E3
//	CRYPTO                  30BF
//	DCRYPTO                 30C5
//	DECRYPT                 302F
//	DENDFLIP                30CF
//	DEVEN                   30CE
//	DOACTION                30C1
//	DODD                    30CC
//	ECHAR                   301F
//	ECRYPTO                 30D0
//	EENDFLIP                30D6
//	EEVEN                   30D5
//	ENCRYPT                 302A
//	ENDCRYPTO               30D9
//	EODD                    30D3
//	FIN                     30DC
//	KCHAR                   3051
//	KEY                     30E1
//	MAIN                    3000
//	MAX                     30AF
//	MIN                     30AE
//	PROMPTA                 3002
//	PROMPTB                 3034
//	PROMPTC                 305F
//	RESPON                  30B0
//	RESPONSE                30BA
//	SIZE                    30E2
//	USERINPUTA              3020
//	USERINPUTB              3052
//	USERINPUTC              3093
//	USERINPUTCI             3097
